[pytest]

# Set a default timeout of 180 seconds for all test cases
timeout = 180

addopts= -rA -s --html=AutomationReport.html --alluredir=allure-result

markers =
    smoke: marks smoke test cases
    regression: marks regression test cases
